<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Master.master.cs" Inherits="MumuSmartHomeWebPortal.master.Master" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>木木之家</title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link href="../bootstrap-3.3.7/css/bootstrap-theme.min.css" rel="stylesheet" />
    <link href="../bootstrap-3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <script src="../jquery/jquery-3.3.1.min.js"></script>
    <script src="../bootstrap-3.3.7/js/bootstrap.min.js"></script>
    <link href="../jquery-easyui-1.5.5.2/themes/default/easyui.css" rel="stylesheet" />
    <link href="../jquery-easyui-1.5.5.2/themes/icon.css" rel="stylesheet" />
    <link href="../jquery-easyui-1.5.5.2/themes/color.css" rel="stylesheet" />
    <script src="../jquery-easyui-1.5.5.2/jquery.min.js"></script>
    <script src="../jquery-easyui-1.5.5.2/jquery.easyui.min.js"></script>
    <link href="../css/master.css" rel="stylesheet" />
</head>
<body>

    <div>
        <asp:ContentPlaceHolder ID="content" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
